//---------------------------stirlings2--------------------------------
//Konstantinos Striglis ---->konqueror13
//Despoina Tsinopoulou  ---->detsinop
//Konstantinos Ypsilantis ---->konipsil

// I sinartisi upologizei tous sintelestes stirlings.

stirlings2(z,y):=
{
  local str_table,n,k;

  str_table:=matrix(20,20,0);//dimiourgia pinaka 20x20

  for( n:=1; n<20; n++ ) //arxikopoisi tou pinaka
  {
    str_table[n,1]:=1;
    str_table[n,n]:=1;
    str_table[n,0]:=0;
    str_table[0,0]:=1;
  }

  for(n:=1; n<20; n++)
  {
    for(k:=1; k<n; k++)
    {
      str_table[n,k] := str_table[n-1,k-1] + k*str_table[n-1,k] //upologismos kathe stixiou stirling
    }
  }
  return str_table[z,y]; 
  
}:;

//-------------------stirlings2_func---------------------------


//mazevei tous sintelestes analoga me to idos polionimou 

stirlings_func(a):= {

  local k;
  local b:=[];

  for(k:=0; k<=a; k++)
  {
    b := append(b,stirlings2(a,k));
    
  };  
  return b;

}:;




//---------------------pochhammer---------------------------------
//i antistoixi pochhammer tou mathematica

Pochhammer(m):=
{  
  local j,c;  
  c:=x;

  for (j:=1; j<m; j:=j+1)
    {
     c:=c*(x+j);
    }
print(c);
return(c);
}:;

//-----------------------factorialPower------------------------

factorialPower(a,n):=
{  
  local j,c;  
  c:=x;

  for (j:=1; j<a; j:=j+1)
  {
    c:=c*(x-j);
  }

  return(c);
}:;

//----------------------summation-----------------------------
//i sinartisi pou upologizei to athroisma.

summation(poly(k),k):={

 
local q,values,leng,leng2,z,j,s,resul,resul1,minu;




  q:=expand(poly(k));//anoigoume to polionimo
  values:=coeffs(q);//kratame tous sintelestes tou polionimou
  leng:=length(values);

  resul:=0;
  minu:=1;

  for(j:=0; j<leng; j++)  
  {
    if( values[j]!=0 ) 
    {
      s:=stirlings_func(leng-j-1);   //klisi tis stirlings gia na vrethei o sintelestis   
      
      leng2:=length(s);
      minu:=leng2;
      
    
      for(z:=0;z<leng2-1;z++)  
      {
        resul1:=( (factorialPower((leng2-z),x)) ); //klisi tis factorialPower
        resul1:=resul1/minu;
        resul:=resul + resul1; 
        minu--;
      }
     
    }
  }   
 
  print("The Result=",resul);
 return(resul);  
}:;