//---------------------------stirlings2--------------------------------
//Konstantinos Striglis 
//Despoina Tsinopoulou
//Konstantinos Ypsilantis

// I sinartisi upologizei tous sintelestes stirlings.

stirlings2(z,y):=
{
  local str_table,n,k;

  str_table:=matrix(20,20,0);//dimiourgia pinaka 20x20

  for( n:=1; n<20; n++ ) //arxikopoisi tou pinaka
  {
    str_table[n,1]:=1;
    str_table[n,n]:=1;
    str_table[n,0]:=0;
    str_table[0,0]:=1;
  }

  for(n:=1; n<20; n++)
  {
    for(k:=1; k<n; k++)
    {
      str_table[n,k] := str_table[n-1,k-1] + k*str_table[n-1,k] //upologismos kathe stixiou stirling
    }
  }
  return str_table[z,y]; 
  
}:;

//-------------------stirlings2_func---------------------------


//mazevei tous sintelestes analoga me to idos polionimou 

stirlings_func(a):= {

  local k;
  local b:=[];

  for(k:=0; k<=a; k++)
  {
    b := append(b,stirlings2(a,k));
    
  };  
  return b;

}:;




//---------------------pochhammer---------------------------------
//i antistoixi pochhammer tou mathematica

Pochhammer(m):=
{  
  local j,c;  
  c:=x;

  for (j:=1; j<m; j:=j+1)
    {
     c:=c*(x+j);
    }
print(c);
return(c);
}:;